<!DOCTYPE html>
<html>
	<head>
		<title>Image grid</title>
		<meta charset="UTF-8">
		<style type="text/css">
			img{
				position: absolute;
				box-shadow: 2px 2px 5px #000;
				transition: -webkit-transform 0.5s ease-in-out;
			}
			#app-settings{
				position: fixed;
				top: 0px;
				left:5px;
				right: 5px;
				background: gray;
				height: 30px;
				padding-top: 15px;
				box-shadow: 0 2px 3px #000;
			}
			#image-holder{
				margin-top: 50px;
				margin-left: 5px;
				width: 100%;
				height: 100%;
				position: relative;
			}
			button, input, span{
				float: left;
				margin-left: 5px;
			}
			.spacer{
				widows: 10px;
				height: 20px;
				margin-left: 15px;
				margin-right: 15px;
				border-left: 1px solid black;
			}
		</style>
	</head>
	<body>
		<section id="image-holder"></section>
		<div id="app-settings">
			<input id="slider" type="range" min="5" max="500" step="1" title="Images slider" value="50">
			<span id="numImagesLabel">x images</span>
			<input id="sliderWidth" type="range" min="50" max="300" step="1" title="Images width slider" value="100">
			<span id="widthImagesLabel">x px</span>
			<span class="spacer"></span>
			<button id="random" value="Random">Randomize</button>
			<span class="spacer"></span>
			<input type="checkbox" id="ch_crappy" value="" checked>
			<span>Use crappy mode</span>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
